# APIAutomationRestAssured

./: README.md  account_test_2.xml  pom.xml  testng.xml
DataFromExcel/: TestData.xlsx
src/test/java/Actions/: Email_verification.java  generate_token.java
src/test/java/Constant/: Constants.java  Errorcode.java
src/test/java/Elements/: system_elements.java
src/test/java/MyHelper/: MyHelperClass.java
src/test/java/TestCases/: Account_Register_test_cases.java  Account_test_cases2.java  Baseclass.java  Company.java  Data_driven.java  Forgot_Password_test_cases.java  Token_test_cases.java
src/test/java/utils/: Excelutils.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  Test1.html  Test1.xml
test-output/junitreports/: TEST-Test01_GET.xml  TEST-TestCases.Account_Register_test_cases.xml  TEST-TestCases.Account_test_cases.xml  TEST-TestCases.Account_test_cases2.xml  TEST-TestCases.Account_verified.xml  TEST-TestCases.Baseclass.xml  TEST-TestCases.Company.xml  TEST-TestCases.Data_driven_example.xml  TEST-TestCases.Forgot_Password_test_cases.xml  TEST-TestCases.Token_test_cases.xml  TEST-Tests_Get.xml  TEST-baseclass.test.xml
test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
